WordCounter/MainWindow.xaml

<Window x:Class="WordCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCounter"
        xmlns:viewModels="clr-namespace:WordCounter.Lib.ViewModels;assembly=WordCounter.Lib"
        x:Name="window"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColorBrush}"
        Foreground="{StaticResource ForegroundColorBrush}"
        FontSize="24"
        Title="Word Counter"
        Height="350" Width="550" MinWidth="500" MinHeight="250">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ForegroundColorBrush}" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            ClipToBounds="True">
                            <Rectangle
                                x:Name="rect"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="1"
                                Fill="Transparent"/>
                            <DockPanel
                                Name="myContentPresenterDockPanel">
                                <ContentPresenter
                                    x:Name="myContentPresenter"
                                    Margin="0 5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#39393a"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#454550"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CenteredCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="File path:"/>
        <TextBox
            Grid.Column="1"
            Text="{Binding FilePath}"
            FontSize="16"
            VerticalContentAlignment="Center"
            Margin="10 0"
            Background="{StaticResource BackgroundColorBrush}"
            Foreground="{StaticResource ForegroundColorBrush}"/>
        <Button
            x:Name="browseButton"
            Content="Browse"
            Grid.Column="2"
            Click="BrowseButton_Click"/>

        <Button
            Grid.Row="1"
            Content="Start"
            IsEnabled="{Binding StartButtonEnabled}"
            Command="{Binding StartCommand}"
            Margin="0 10 0 0"/>
        <ProgressBar
            Grid.Row="1"
            Grid.Column="1"
            Value="{Binding ProgressPercentage}"
            Maximum="100"
            Background="{StaticResource ForegroundColorBrush}"
            Margin="10 10 10 0"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Foreground="{StaticResource BackgroundColorBrush}"
            Margin="0 10 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding Status}"/>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="Cancel"
            IsEnabled="{Binding CancelButtonEnabled}"
            Command="{Binding CancelCommand}"
            Margin="0 10 0 0"/>
        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0 10 0 0"
            HeadersVisibility="Column"
            BorderBrush="{StaticResource ForegroundColorBrush}"
            AutoGenerateColumns="False"
            Foreground="{StaticResource ForegroundColorBrush}"
            ItemsSource="{Binding SortedList}"
            Background="{StaticResource BackgroundColorBrush}"
            RowBackground="{StaticResource BackgroundColorBrush}"
            AlternatingRowBackground="{StaticResource MediumBackgroundColorBrush}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Background}" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ForegroundColorBrush}" />
                    <Setter Property="BorderThickness" Value="1 1 1 2" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    CanUserSort="False"
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding Key}"
                    Header="Word"/>
                <DataGridTextColumn
                    CanUserSort="False"
                    Width="Auto"
                    MinWidth="150"
                    CellStyle="{StaticResource CenteredCellStyle}"
                    Binding="{Binding Value}"
                    Header="Occurance"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
