WordCounter/MainWindow.xaml

<Window x:Class="WordCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCounter"
        xmlns:viewModels="clr-namespace:WordCounter.Lib.ViewModels;assembly=WordCounter.Lib"
        x:Name="window"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColorBrush}"
        Foreground="{StaticResource ForegroundColorBrush}"
        FontSize="24"
        Title="Word Counter"
        Height="350" Width="550" MinWidth="500" MinHeight="250">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ForegroundColorBrush}" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value> 
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="2">
                            <ContentPresenter
                                    Margin="0 5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#39393a"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#454550"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource ForegroundColorBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource BackgroundColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CenteredCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="File path:"
            AutomationProperties.Name="Press tab once to type the path to the file or twice to browse instead"/>
        <TextBox
            Grid.Column="1"
            AllowDrop="True"
            IsTabStop="False"
            PreviewDragOver="PathTextBox_PreviewDragOver"
            Drop="PathTextBox_Drop"
            Text="{Binding FilePath}"
            FontSize="16"
            VerticalContentAlignment="Center"
            Margin="10 0"
            Background="{StaticResource BackgroundColorBrush}"
            Foreground="{StaticResource ForegroundColorBrush}"/>
        <Button
            x:Name="browseButton"
            AutomationProperties.Name="Open file browser"
            Content="Browse"
            Grid.Column="2"
            Click="BrowseButton_Click"/>

        <Button
            Grid.Row="1"
            Content="Start"
            AutomationProperties.Name="Start analyzing the file"
            AutomationProperties.ItemType="Button"
            AutomationProperties.AutomationId="StartButton"
            IsEnabled="{Binding StartButtonEnabled}"
            Command="{Binding StartCommand}"
            Margin="0 10 0 0"/>
        <ProgressBar
            Grid.Row="1"
            Grid.Column="1"
            Value="{Binding ProgressPercentage}"
            Maximum="100"
            Background="{StaticResource ForegroundColorBrush}"
            Margin="10 10 10 0"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Foreground="{StaticResource BackgroundColorBrush}"
            Margin="0 10 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding Status}"/>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            AutomationProperties.Name="Cancel the processing of the file"
            Content="Cancel"
            IsEnabled="{Binding CancelButtonEnabled}"
            Command="{Binding CancelCommand}"
            Margin="0 10 0 0"/>
        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            IsTabStop="True"
            AutomationProperties.Name="{Binding AccessibilityResultText}"
            Margin="0 10 0 0"
            HeadersVisibility="Column"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.IsVirtualizing="True"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True"
            BorderBrush="{StaticResource ForegroundColorBrush}"
            AutoGenerateColumns="False"
            Foreground="{StaticResource ForegroundColorBrush}"
            ItemsSource="{Binding SortedList}"
            Background="{StaticResource BackgroundColorBrush}"
            RowBackground="{StaticResource BackgroundColorBrush}"
            AlternatingRowBackground="{StaticResource MediumBackgroundColorBrush}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Background}" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ForegroundColorBrush}" />
                    <Setter Property="BorderThickness" Value="1 1 1 2" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    CanUserSort="False"
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding Key}"
                    Header="Word">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    CanUserSort="False"
                    Width="Auto"
                    MinWidth="150"
                    CellStyle="{StaticResource CenteredCellStyle}"
                    Binding="{Binding Value}"
                    Header="Occurance">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
